<?php

return [
    'agree' => 'Tôi đồng ý với các điều khoản',
    'already_member' => 'Tôi đã có thành viên',
    'email' => 'Địa chỉ email',
    'failed' => 'Những thông tin không phù hợp với hồ sơ của chúng tôi.',
    'forgot_password' => 'Tôi quên mật khẩu của tôi',
    'login' => 'Đăng nhập',
    'login_facebook' => 'Đăng nhập bằng Facebook',
    'login_google' => 'Đăng nhập bằng Google+',
    'login_title' => 'Đăng nhập để bắt đầu phiên của bạn',
    'login_twitter' => 'Đăng nhập bằng Twitter',
    'logout' => 'Đăng xuất',
    'name' => 'Họ và tên',
    'password' => 'Mật khẩu',
    'password_confirmation' => 'Xác nhận mật khẩu của bạn',
    'register' => 'Đăng nhập',
    'register_new_member' => 'Đăng ký thành viên mới',
    'remember_me' => 'Nhớ tôi',
    'remember_password' => 'Tôi nhớ mật khẩu của tôi trở lại để đăng nhập',
    'reset_password' => 'Cài lại',
    'reset_password_title' => 'Nhập mật khẩu mới của bạn',
    'reset_title' => 'Email để đặt lại mật khẩu',
    'send_password' => 'Gửi liên kết đặt lại mật khẩu',
    'throttle' => 'Quá nhiều lần thử đăng nhập. Vui lòng thử lại sau: giây giây.',
];